<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.notetopush.ControlNoteList" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/grass_primary" >
        <!-- <Button
            android:id="@+id/noteadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Add" /> -->

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/noteadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="@string/add"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/sky" />

        <!-- <TextView
            android:id="@+id/change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/noteadd"
            android:gravity="center"
            android:text="@string/notetopush"
            android:textSize="35sp"/> -->

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/noteadd"
            android:gravity="center"
            android:text="@string/notetopush"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
             
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>